---
- name: CVE-2024-3094 Fix
  hosts: all_hosts
  gather_facts: no
  become: yes
  tasks:
    - name: Attempt to downgrade the version of XZ
      ansible.builtin.command: sudo apt-get install xz-utils=5.4.6
      register: xz_downgrade
      ignore_errors: yes

    - name: Save downgrade attempt to local file
      delegate_to: localhost
      run_once: true
      ansible.builtin.copy:
        content: "{{ xz_downgrade.stdout }}"
        dest: "./results/{{ inventory_hostname }}_xz_downgrade_results.txt"

    - name: Add string to disable backdoor functionality
      ansible.builtin.lineinfile:
        path: /etc/environment
        line: "yolAbejyiejuvnup=Evjtgvsh5okmkAvj"
    
    - name: Restart OpenSSH service
      ansible.builtin.service:
        name: ssh
        state: restarted